In [150]:
# Dependencies and Setup
import pandas as pd

In [151]:
# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [152]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [153]:
jugadores=purchase_data["SN"].unique()
print("El Total de Jugadores es:",len(jugadores))
jugadores_df=pd.DataFrame({"SN":jugadores})

El Total de Jugadores es: 576

In [154]:
items = purchase_data["Item ID"].value_counts()
price_avg= purchase_data["Price"].mean()
Purchases=len(purchase_data)
Total=purchase_data["Price"].sum()

Data_df = pd.DataFrame([ {"Number of Unique Items": len(items), "Average Price":price_avg,"Number of Purchases":Purchases,"Total Revenue":Total}])

Data_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [155]:
genero=purchase_data[ ["SN","Gender"]]
genero = genero.drop_duplicates()
gender = genero["Gender"].value_counts()
jugadores=len(genero)
Data_gender = pd.DataFrame([ {"Gender":"Male", "Total Count":gender[0],"Percentage of Player":gender[0]/jugadores},
                             {"Gender":"Female", "Total Count":gender[1],"Percentage of Player":gender[1]/jugadores},
                             {"Gender":"Other / Non-Disclosed", "Total Count":gender[2],"Percentage of Player":gender[2]/jugadores  }
                          ])

# Use Map to format all the columns
Data_gender["Total Count"]=Data_gender["Total Count"].map("{:,}".format)
Data_gender["Percentage of Player"]=Data_gender["Percentage of Player"].map("{:.2%}".format)

Data_gender

                  Gender Total Count Percentage of Player
0                   Male         484               84.03%
1                 Female          81               14.06%
2  Other / Non-Disclosed          11                1.91%

In [156]:

Gender_analisis= purchase_data.groupby(["Gender"])
Gender_analisis.head()
compras=Gender_analisis["Gender"].value_counts()
promedio = Gender_analisis["Price"].mean()
total = Gender_analisis["Price"].sum()

por_genero = pd.DataFrame([ {"Gender":"Female", "Purchase Count":compras[0],"Average Purchase Price":promedio[0],"Total Purchase Value":total[0],"Avg Total Purchase per Person":total[0]/gender[1]},
                            {"Gender":"Male", "Purchase Count":compras[1],"Average Purchase Price":promedio[1],"Total Purchase Value":total[1],"Avg Total Purchase per Person":total[1]/gender[0]},
                            {"Gender":"Other / Non-Disclosed", "Purchase Count":compras[2],"Average Purchase Price":promedio[2],"Total Purchase Value":total[2],"Avg Total Purchase per Person":total[2]/gender[2]  }])


por_genero["Average Purchase Price"] = por_genero["Average Purchase Price"].map("${:.2f}".format)
por_genero["Total Purchase Value"]   = por_genero["Total Purchase Value"].map("${:.2f}".format)
por_genero["Avg Total Purchase per Person"]   = por_genero["Avg Total Purchase per Person"].map("${:,.2f}".format)

por_genero

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [157]:
edades=purchase_data[ ["SN","Age"]]
edades = edades.drop_duplicates()
total_edad=len(edades)

bins = [0,9,14,19,24,29,34,39,45]

group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

edades["Rango"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

por_edades= edades.groupby(["Rango"])

poredad = por_edades["Rango"].value_counts()


por_edad_1 = pd.DataFrame([ {"Rango":"<10"  , "Total Count":poredad[0],"Percetage of Players":poredad[0]/jugadores},
                            {"Rango":"10-14", "Total Count":poredad[1],"Percetage of Players":poredad[1]/jugadores},
                            {"Rango":"15-19", "Total Count":poredad[2],"Percetage of Players":poredad[2]/jugadores},
                            {"Rango":"20-24", "Total Count":poredad[3],"Percetage of Players":poredad[3]/jugadores},
                            {"Rango":"25-29", "Total Count":poredad[4],"Percetage of Players":poredad[4]/jugadores},
                            {"Rango":"30-34", "Total Count":poredad[5],"Percetage of Players":poredad[5]/jugadores},
                            {"Rango":"35-39", "Total Count":poredad[6],"Percetage of Players":poredad[6]/jugadores},
                            {"Rango":"40+"  , "Total Count":poredad[7],"Percetage of Players":poredad[7]/jugadores},
                          ])

por_edad_1["Percetage of Players"] = por_edad_1["Percetage of Players"].map("{:.2%}".format)
por_edad_1

   Rango  Total Count Percetage of Players
0    <10           17                2.95%
1  10-14           22                3.82%
2  15-19          107               18.58%
3  20-24          258               44.79%
4  25-29           77               13.37%
5  30-34           52                9.03%
6  35-39           31                5.38%
7    40+           12                2.08%

In [158]:
compras_por_edades=purchase_data
bins = [0,9,14,19,24,29,34,39,45]

group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

compras_por_edades["Rango"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

compras_por_edades

por_edades2= compras_por_edades.groupby(["Rango"])

compras_por_edad1 = por_edades2["Rango"].value_counts()
pppcompra= por_edades2["Price"].mean()
tdcompra=por_edades2["Price"].sum()



comprasxedad = pd.DataFrame([ {"Rango":"<10"  , "Purchase Count":compras_por_edad1[0],"Average Purchase Price":pppcompra[0],"Total Purchase Value":tdcompra[0],"Avg Total Porchase per Person":tdcompra[0]/por_edad_1["Total Count"][0] },
                              {"Rango":"10-14", "Purchase Count":compras_por_edad1[1],"Average Purchase Price":pppcompra[1],"Total Purchase Value":tdcompra[1],"Avg Total Porchase per Person":tdcompra[1]/por_edad_1["Total Count"][1] },
                              {"Rango":"15-19", "Purchase Count":compras_por_edad1[2],"Average Purchase Price":pppcompra[2],"Total Purchase Value":tdcompra[2],"Avg Total Porchase per Person":tdcompra[2]/por_edad_1["Total Count"][2]},
                              {"Rango":"20-24", "Purchase Count":compras_por_edad1[3],"Average Purchase Price":pppcompra[3],"Total Purchase Value":tdcompra[3],"Avg Total Porchase per Person":tdcompra[3]/por_edad_1["Total Count"][3]},
                              {"Rango":"25-29", "Purchase Count":compras_por_edad1[4],"Average Purchase Price":pppcompra[4],"Total Purchase Value":tdcompra[4],"Avg Total Porchase per Person":tdcompra[4]/por_edad_1["Total Count"][4]},
                              {"Rango":"30-34", "Purchase Count":compras_por_edad1[5],"Average Purchase Price":pppcompra[5],"Total Purchase Value":tdcompra[5],"Avg Total Porchase per Person":tdcompra[5]/por_edad_1["Total Count"][5]},
                              {"Rango":"35-39", "Purchase Count":compras_por_edad1[6],"Average Purchase Price":pppcompra[6],"Total Purchase Value":tdcompra[6],"Avg Total Porchase per Person":tdcompra[6]/por_edad_1["Total Count"][6]},
                              {"Rango":"40+"  , "Purchase Count":compras_por_edad1[7],"Average Purchase Price":pppcompra[7],"Total Purchase Value":tdcompra[7],"Avg Total Porchase per Person":tdcompra[7]/por_edad_1["Total Count"][7]},
                          ])


comprasxedad["Average Purchase Price"] = comprasxedad["Average Purchase Price"].map("${:.2f}".format)
comprasxedad["Total Purchase Value"]   = comprasxedad["Total Purchase Value"].map("${:.2f}".format)
comprasxedad["Avg Total Porchase per Person"]   = comprasxedad["Avg Total Porchase per Person"].map("${:.2f}".format)

comprasxedad

,Rango,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Porchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,$1114.06,$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

In [159]:

sn_total= purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
sn_avg= purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
sn_cuenta= purchase_data.groupby(["SN"]).count()["Price"].rename("Total Purchase Value")


concentrado = pd.DataFrame({"Purchase Count": sn_cuenta,
                            "Average Purchase Price":sn_avg,
                            "Total Purchase Value":sn_total
                                    })

concentrado1 = concentrado.sort_values("Purchase Count", ascending=False)

concentrado1["Average Purchase Price"] = concentrado1["Average Purchase Price"].map("${:.2f}".format)
concentrado1["Total Purchase Value"]   = concentrado1["Total Purchase Value"].map("${:.2f}".format)


concentrado1

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
...                      ...                    ...                  ...
Hala31                     1                  $1.02                $1.02
Haisurra41                 1                  $4.40                $4.40
Hailaphos89                1                  $3.81                $3.81
Haestyphos66               1                  $1.97                $1.97
Iskosian40                 1                  $3.07                $3.07

[576 rows x 3 columns]

In [160]:
# Hacemos los data frames de cada requerimiento
Item_total= purchase_data.groupby(["Item ID"]).sum()["Price"].rename("Total Purchase Value")
Item_Price= purchase_data.groupby(["Item ID"]).mean()["Price"].rename("Item Price")
Item_cuenta= purchase_data.groupby(["Item ID"]).count()["Item Name"].rename("Purchase Count")
# los juntamos en un sólo data frame
concentrado2 = pd.DataFrame({"Purchase Count": Item_cuenta,
                            "Item Price":Item_Price,
                            "Total Purchase Value":Item_total
                                    })
# lo ordenamos
concentrado3 = concentrado2.sort_values("Purchase Count", ascending=False)
# lo formateamos
concentrado3["Item Price"] = concentrado3["Item Price"].map("${:.2f}".format)
concentrado3["Total Purchase Value"]   = concentrado3["Total Purchase Value"].map("${:.2f}".format)
# hacemos el data frame de nombres
items=purchase_data[ ["Item ID","Item Name"]]
# quitamos los dupliocaod
items = items.drop_duplicates()
#junatmos las tablas
merge_table = pd.merge(concentrado3, items, on="Item ID")
merge_table1=merge_table[["Item ID","Item Name","Purchase Count","Item Price","Total Purchase Value"]]
merge_table1

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...,...
178,104,Gladiator's Glaive,1,$1.93,$1.93
179,23,Crucifer,1,$1.99,$1.99
180,180,Stormcaller,1,$3.36,$3.36
181,91,Celeste,1,$4.17,$4.17
182,134,Undead Crusader,1,$4.50,$4.50

In [161]:
# Hacemos los data frames de cada requerimiento
Item_total= purchase_data.groupby(["Item ID"]).sum()["Price"].rename("Total Purchase Value")
Item_Price= purchase_data.groupby(["Item ID"]).mean()["Price"].rename("Item Price")
Item_cuenta= purchase_data.groupby(["Item ID"]).count()["Item Name"].rename("Purchase Count")
# los juntamos en un sólo data frame
concentrado2 = pd.DataFrame({"Purchase Count": Item_cuenta,
                            "Item Price":Item_Price,
                            "Total Purchase Value":Item_total
                                    })
# lo ordenamos
concentrado3 = concentrado2.sort_values("Total Purchase Value", ascending=False)
# lo formateamos
concentrado3["Item Price"] = concentrado3["Item Price"].map("${:.2f}".format)
concentrado3["Total Purchase Value"]   = concentrado3["Total Purchase Value"].map("${:.2f}".format)
# hacemos el data frame de nombres
items=purchase_data[ ["Item ID","Item Name"]]
# quitamos los dupliocaod
items = items.drop_duplicates()
#junatmos las tablas
merge_table = pd.merge(concentrado3, items, on="Item ID")
merge_table1=merge_table[["Item ID","Item Name","Purchase Count","Item Price","Total Purchase Value"]]
merge_table1

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,82,Nirvana,9,$4.90,$44.10
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,92,Final Critic,8,$4.88,$39.04
4,103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...,...
178,125,Whistling Mithril Warblade,2,$1.00,$2.00
179,126,Exiled Mithril Longsword,1,$2.00,$2.00
180,23,Crucifer,1,$1.99,$1.99
181,104,Gladiator's Glaive,1,$1.93,$1.93
182,42,The Decapitator,1,$1.75,$1.75